<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#6E6E6E"
        android:text="여기는 서랍 밖입니다."
        />
    <SlidingDrawer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:handle="@+id/handle"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/handle"
            android:text="서랍 손잡이"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:background="#2E64FE"
            android:gravity="center"

            >
            <SlidingDrawer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:content="@+id/content2"
                android:handle="@+id/handle2"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/handle2"
                    android:text="안 서랍 손잡이"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/content2"
                    android:gravity="center"

                    android:background="#F3F781"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여긴 두 번째 서랍 안입니다."
                        android:textSize="20dp"
                        android:textColor="#6E6E6E"
                        />
                </LinearLayout>
            </SlidingDrawer>
        </LinearLayout>
    </SlidingDrawer>

</LinearLayout>